# ThumbnailDL

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/thumbnaildownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/thumbnaildownloader/: MainActivity.kt
app/src/main/java/lt/thumbnaildownloader/adapters/: VideoAdapter.kt
app/src/main/java/lt/thumbnaildownloader/api/: ClientGenerator.kt  VideoRepository.kt  YoutubeClient.kt
app/src/main/java/lt/thumbnaildownloader/data/: ClientGenerator.kt  DataSourceImpl.kt  IDataSource.kt  IYoutubeClient.kt  Resource.kt  VideoListRequest.kt  VideoListResponse.kt
app/src/main/java/lt/thumbnaildownloader/data/models/: PageInfo.kt  Snippet.kt  Thumbnail.kt  VideoId.kt  VideoItem.kt
app/src/main/java/lt/thumbnaildownloader/fragments/: ImagePreviewFragment.kt  SecondFragment.kt  VideoListFragment.kt
app/src/main/java/lt/thumbnaildownloader/interfaces/: IVideoItemCallback.kt  SearchCallback.kt
app/src/main/java/lt/thumbnaildownloader/models/: VideoListRequest.kt  VideoListResponse.kt
app/src/main/java/lt/thumbnaildownloader/ui/: MainActivity.kt
app/src/main/java/lt/thumbnaildownloader/ui/adapters/: VideoAdapter.kt
app/src/main/java/lt/thumbnaildownloader/ui/fragments/: AboutFragment.kt  ImagePreviewFragment.kt  VideoListFragment.kt
app/src/main/java/lt/thumbnaildownloader/ui/viewmodels/: VideoSearchViewModel.kt
app/src/main/java/lt/thumbnaildownloader/viewmodels/: VideoSearchViewModel.kt
app/src/main/res/drawable/: ic_linkedin.xml  ic_portfolio.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_image_preview.xml  fragment_video_list.xml  item_loading.xml  item_video.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lt/thumbnaildownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
